<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lerrimix - Materiais para Construção</title>
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
 
  </head>
  <body>    
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">              
        <div class="container">   
          <div class="tm-next">
              <a href="#hero" class="navbar-brand">Lerrimix</a>
          </div>             
            
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#introduction">Introdução</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#work">Nosso trabalho</a>
              </li>
              <li class="nav-item">
                <a class="nav-link tm-nav-link" href="#Information">Informações</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link tm-nav-link" href="#contact">Contato</a>
              </li>                    
            </ul>
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner">
            <h2 class="tm-hero-title">Lerrimix</h2>
            <p class="tm-hero-subtitle">
              Sua contrução começa aqui
              <br />
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#introduction" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="introduction" class="tm-section-pad-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/the-town-01.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6">
            <div class="tm-intro-text-container">
                <h2 class="tm-text-primary mb-4 tm-section-title">A Lerrimix</h2>
                <p class="mb-4 tm-intro-text">
                  Somos uma empresa estabelecida em Franco da Rocha, São Paulo. 
                  Atendemos desde clientes pessoa física até empresas de grande porte 
                  e fornecemos material de construção desde o alicerce até o acabamento.
              </p>
                <p class="mb-5 tm-intro-text">
                  Temos dois carros chefes na nossa empresa. Pisos e revestimentos e também a fabricação de Laje a pronta entrega.  
                </p>
                <div class="tm-next text-center">
                  <a href="#work" class="tm-intro-text tm-btn-primary">Saiba mais</a>
                </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="work" class="tm-section-pad-top">
        <div class="container tm-container-gallery">
          <div class="row">
            <div class="text-center col-12">
                <h2 class="tm-text-primary tm-section-title mb-4">Nosso trabalho</h2>
                <p class="mx-auto tm-work-description">
                  Se construir ou reformar faz parte dos seus sonhos, 
                  então você já pode transformá-los em realidade aqui na <strong>Lerrimix Materiais para Construção.</strong>
                  <br>
                  A <strong>Laje é nosso destaque.</strong> Trabalhamos hà mais de 40 anos com a mesma " receita de fabricação"
                  e temos todas as medidas de vigas  a pronta entrega. Como temos um estoque alto de vigas, 
                  conseguimos também atender empresas e construtoras e oferecemos pagamento facilitado para  nossos clientes.
                  Tudo com precinho de fábrica!
                  <br>
                  Outro diferencial é a <strong> Lerrimix Acabamentos </strong>, uma filial que inauguramos para melhor atendê-los. 
                  São diversos modelos de pisos, acabamentos, porta de madeira, alumínio, louças, pias, gabinetes
                  e tudo a pronta entrega para deixar sua casa ainda mais linda! Venham conferir. 
                </p>
            </div>            
          </div>
          <div class="row">
              <div class="col-12">
                  <div class="mx-auto tm-gallery-container">
                      <div class="grid tm-gallery">
                        <a href="img/gallery-img-01.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/gallery-tn-01.jpg" alt="Image" class="img-fluid">
                            <figcaption>
                              <h2><i><span>Pisos</span></i></h2>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="img/gallery-img-02.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/gallery-tn-02.jpg" alt="Image" class="img-fluid">
                            <figcaption>
                              <h2><i>Fábrica de<span> Laje</span></i></h2>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="img/gallery-img-03.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/gallery-tn-03.jpg" alt="Image" class="img-fluid">
                            <figcaption>
                              <h2><i><span> </i></h2>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="img/gallery-img-04.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/gallery-tn-04.jpg" alt="Image" class="img-fluid">
                            <figcaption>
                              <h2><i><span>Portas</span> de aluminio</i></h2>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="img/gallery-img-05.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/gallery-tn-05.jpg" alt="Image" class="img-fluid">
                            <figcaption>
                              <h2><i><span>Portas</span> de madeira</i></h2>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="img/gallery-img-06.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/gallery-tn-06.jpg" alt="Image" class="img-fluid">
                            <figcaption>
                              <h2><i>E <span>muito</span> mais</i></h2>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="img/gallery-img-07.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/gallery-tn-07.jpg" alt="Image" class="img-fluid">
                            <figcaption>
                              <h2><i><span>Cubas</span></i></h2>
                            </figcaption>
                          </figure>
                        </a>
                        <a href="img/gallery-img-08.jpg">
                          <figure class="effect-honey tm-gallery-item">
                            <img src="img/gallery-tn-08.jpg" alt="Image" class="img-fluid">
                            <figcaption>
                              <h2><i><span>Gabinetes</span></i></h2>
                            </figcaption>
                          </figure>
                        </a>
                      </div>
                  </div>                
              </div>        
            </div>
        </div>
      </section>
      
      <section id="Information" class="tm-section-pad-top">
        <div class="container">
          <div class="row tm-section-pad-top">
            <div class="col-lg-3">
              <i class="fas fa-4x fa-truck text-center tm-icon"></i>
              <h4 class="text-center tm-text-primary mb-4">Entrega</h4>
              <p>
                Entregamos com agilidade e pontualidade em toda região, sem custo adicional de frete.
              </p>
            </div>
      
            <div class="col-lg-3 mt-5 mt-lg-0">
              <i class="fas fa-4x fa-credit-card text-center tm-icon"></i>
              <h4 class="text-center tm-text-primary mb-4">Formas de pagamento</h4>
              <p>
                Aceitamos os principais cartões. Parcele sua compra em até 6x sem juros.
              </p>
            </div>
            <div class="col-lg-3 mt-5 mt-lg-0">
              <i class="fas fa-4x fa-map text-center tm-icon"></i>
              <h4 class="text-center tm-text-primary mb-4">Endereço</h4>
              <p>
                Estamos localizados na Av. Manoel de Jesus, 145/147, Vila Palmares, Franco da Rocha - SP
              </p>
            </div>
            <div class="col-lg-3 mt-5 mt-lg-0">
              <i class="fas fa-4x fa-car text-center tm-icon"></i>
              <h4 class="text-center tm-text-primary mb-4">Estacionamento</h4>
              <p>
                Temos estacionamento em frente a loja.
              </p>
            </div>
          </div>
        </div>
      </section>

    <!-- Contact -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4 tm-section-title">Contato</h2>
                <div class="mb-5 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <h5 class="text-center">Horário de funcionamento</h5>
                <h5 class="text-center">Seg à Sex das 08:00 às 18:00</h5>
                <h5 class="text-center">Sáb das 08:00 às 15:00</h5><br>
                <h2>Fazemos venda pelo WhatsApp, entre em contato clicando abaixo</h2><br>
                
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://wa.me/5511956589351?text=Olá equipe, Lerrimix! Podemos conversar?" target="_blank" class="tm-contact-item-link">
                <i class=" fa fa-whatsapp mr-4"style="font-size:60px"></i>
                <span class="mb-0">Compre pelo WhatsApp</span>
              </a>
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://www.instagram.com/lerrimix.construcao/" target="_blank" class="tm-contact-item-link">
                <i class="fa fa-instagram mr-4" style="font-size:60px"></i>
                <span class="mb-0">Siga nossa página no Instagram</span>
              </a>
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://www.facebook.com/Lerrimix" target="_blank" class="tm-contact-item-link">
                <i class="fa fa-facebook mr-4" style="font-size:60px"></i>
                <span class="mb-0">Siga nossa página no Facebook</span>
              </a>
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="tel:+551144443977" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-phone mr-4"></i>
                  <span class="mb-0">Compre pelo Telefone <br>(11) 4444-3977</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="mailto:lerrimix@gmail.com" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-envelope mr-4"></i>
                  <span class="mb-0">lerrimix@gmail.com</span>
              </a>              
            </div>
            <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
              <a href="https://goo.gl/maps/YXJLGMksrBGbHQFb9" target="_blank" class="tm-contact-item-link">
                  <i class="fas fa-3x fa-map-marker-alt mr-4"></i>
                  <span class="mb-0">Nos encontre no Mapa</span>
              </a>              
            </div>
            
            
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            Copyright &copy; Lerrimix 
          </p>
        </footer>
    </section>
    <script src="js/jquery-1.9.1.min.js"></script>     
    <script src="slick/slick.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>     
    <script src="js/bootstrap.min.js"></script> 
    <script>

      function getOffSet(){
        var _offset = 450;
        var windowHeight = window.innerHeight;

        if(windowHeight > 500) {
          _offset = 400;
        } 
        if(windowHeight > 680) {
          _offset = 300
        }
        if(windowHeight > 830) {
          _offset = 210;
        }

        return _offset;
      }

      function setParallaxPosition($doc, multiplier, $object){
        var offset = getOffSet();
        var from_top = $doc.scrollTop(),
          bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
        $object.css({"background-position" : bg_css });
      }

      // Parallax function
      // Adapted based on https://codepen.io/roborich/pen/wpAsm        
      var background_image_parallax = function($object, multiplier, forceSet){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        // $object.css({"background-attatchment" : "fixed"});

        if(forceSet) {
          setParallaxPosition($doc, multiplier, $object);
        } else {
          $(window).scroll(function(){          
            setParallaxPosition($doc, multiplier, $object);
          });
        }
      };

      var background_image_parallax_2 = function($object, multiplier){
        multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({"background-attachment" : "fixed"});
        $(window).scroll(function(){
          var firstTop = $object.offset().top,
              pos = $(window).scrollTop(),
              yPos = Math.round((multiplier * (firstTop - pos)) - 186);              

          var bg_css = 'center ' + yPos + 'px';

          $object.css({"background-position" : bg_css });
        });
      };
      
      $(function(){
        // Hero Section - Background Parallax
        background_image_parallax($(".tm-parallax"), 0.30, false);
        background_image_parallax_2($("#contact"), 0.80);   
        
        // Handle window resize
        window.addEventListener('resize', function(){
          background_image_parallax($(".tm-parallax"), 0.30, true);
        }, true);

        // Detect window scroll and update navbar
        $(window).scroll(function(e){          
          if($(document).scrollTop() > 120) {
            $('.tm-navbar').addClass("scroll");
          } else {
            $('.tm-navbar').removeClass("scroll");
          }
        });
        
        // Close mobile menu after click 
        $('#tmNav a').on('click', function(){
          $('.navbar-collapse').removeClass('show'); 
        })

        // Scroll to corresponding section with animation
        $('#tmNav').singlePageNav();        
        
        // Add smooth scrolling to all links
        // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;

            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 400, function(){
              window.location.hash = hash;
            });
          } // End if
        });

        // Pop up
        $('.tm-gallery').magnificPopup({
          delegate: 'a',
          type: 'image',
          gallery: { enabled: true }
        });

        // Gallery
        $('.tm-gallery').slick({
          dots: true,
          infinite: false,
          slidesToShow: 5,
          slidesToScroll: 2,
          responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
        });
      });
    </script>
  </body>
</html>